weights: /shared/weights/yolov5l6.pt
cfg: /usr/src/app/models/yolov5l.yaml
data: /shared/data2/coco.yml
hyp: data/hyp.scratch.yaml
epochs: 300
batch_size: 6
img_size:
- 640
- 640
rect: false
resume: false
nosave: false
notest: false
noautoanchor: false
evolve: false
bucket: ''
cache_images: false
image_weights: false
device: ''
multi_scale: false
single_cls: false
adam: false
sync_bn: false
local_rank: -1
workers: 8
project: runs/train
entity: null
name: exp
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
upload_dataset: false
bbox_interval: -1
save_period: -1
artifact_alias: latest
world_size: 1
global_rank: -1
save_dir: runs/train/exp4
total_batch_size: 6
